{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TicketingSystemDavid;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "TicketingSystemDbContextConnection": "Server=.;Database=TicketingSystemDavid;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}